{
  "name": "testing-gitflow",
  "version": "1.1.0",
  "description": "A Project",
  "main": "index.js",
  "scripts": {
    "test": "npm run test",
    "run": "npm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkinzer/testing-gitflow.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jkinzer/testing-gitflow/issues"
  },
  "homepage": "https://github.com/jkinzer/testing-gitflow#readme"
}
